# Rockeyboy

./: ARCHITECTURE.md  MODELING.md  README.md  local.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: main.yml  sonar.yml
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/team47/rocketboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/db/: AppDatabase.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/db/dao/: WeatherSettingsDao.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/db/entity/: WeatherSettingsData.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/db/repository/: WeatherSettingsRepository.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/grib/: GribData.kt  GribDataSource.kt  GribRepository.kt  GribTab.java  WindShearData.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/locationforecast/: LocationforecastDataSource.kt  LocationforecastRepository.kt  RatedForecast.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/network/: HttpClientProvider.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/settings/: CoordinatesData.kt  SettingsTab.kt  WeatherRange.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/data/trajectory/: TrajectoryRepository.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/model/grib/: GribConvertions.kt  GribModels.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/model/locationforecast/: LocationforecastModels.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/model/ratings/: RatingModels.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/model/settings/: DoubleRangeSaver.kt  SettingsFunctions.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/animation/: RocketLaunchAnimation.kt  RocketResetAnimation.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/calendar/: CalendarGrid.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  NoConnectionCard.kt  NoDataCard.kt  NoSuitableDataCard.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/components/: SingleChoiceSegmentedButton.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/grib/: IsobarComponent.kt  LaunchMap.kt  ShearAnalysis.kt  ShearAnalysisCard.kt  ShearComponent.kt  ShearTable.kt  WindAnalysisCard.kt  WindShearScreen.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/home/: BottomNavItem.kt  InfoPopup.kt  LogoHeader.kt  MainScreen.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/introScreens/: FinalIntroScreen.kt  FirstIntroScreen.kt  FourthIntroScreen.kt  IntroScreens.kt  SecondIntroScreen.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/map/: RocketLaunchViewModel.kt  RocketLaunchViewModelFactory.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/modifiers/: InnerShadow.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/settings/: CoordinatesInputField.kt  DismissKeyboardOnTap.kt  LocationSettings.kt  RangeSliderSetting.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  WeatherSettings.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/theme/: Color.kt  RocketBoyTheme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/ui/weather/: WeatherCard.kt  WeatherScreen.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/no/uio/ifi/in2000/team47/rocketboy/utils/: Constants.kt  MapUtils.kt
app/src/main/res/drawable/: airdrawable.xml  alert_icon.xml  alert_icon_large.xml  alert_icon_medium.xml  arrow_icon.xml  check_green.xml  filter.xml  list_ellipse.xml  settingsdrawable.xml  shear_split_gray.xml  shear_split_white.xml  weatherdrawable.xml  white_arrow_icon.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/team47/rocketboy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
